name: Run dbt Soft Reset

on:
  push:
    branches:
      - main  # Runs on push to the main branch
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  run-dbt-soft-reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run dbt soft reset
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/netsuite_project \
            -w /netsuite_project \
            gabriellegall/dbt-netsuite-image \
            bash -c "make dbt_prod_soft_reset"
