name: Dbt regular run 2

on:
  push:
    branches:
      - master  # Triggers on push to the main branch (including merges)
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  run-dbt-soft-reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.before }}  # Check out the branch before the merge (source branch)

      - name: Dbt regular run 2
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/netsuite_project \
            -w /netsuite_project \
            gabriellegall/dbt-netsuite-image \
            bash -c "dbt deps && make drop_branch_schema"
