name: Dbt regular run 2

on:
  pull_request:
    branches:
      - main  # Triggers when a pull request is merged into main
    types: [closed]  # Only triggers when the pull request is closed (merged)

jobs:
  run-dbt-soft-reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}  # Check out the source branch of the pull request

      - name: Dbt regular run 2
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/netsuite_project \
            -w /netsuite_project \
            gabriellegall/dbt-netsuite-image \
            bash -c "dbt deps && make drop_branch_schema"