name: Dbt regular run

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour at minute 0
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  run-dbt-soft-reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Dbt regular run
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/netsuite_project \
            -w /netsuite_project \
            gabriellegall/dbt-netsuite-image \
            bash -c "dbt deps && make dbt_prod_run"

      - name: Show hidden files test
        uses: actions/upload-artifact@v3
        with:
          name: prod_run_artifacts
          path: netsuite_project/target/** 
          retention-days: 30
          if-no-files-found: warn
          include-hidden-files: true  # Set to true if you want to include hidden files
        
      - name: List all files in the repository
        run: |
          ls -R . || echo "No files found in the repository"

      - name: Show hidden files test 2
        uses: actions/upload-artifact@v3
        with:
          name: prod_run_artifacts
          path: target/** 
          retention-days: 30
          if-no-files-found: warn
          include-hidden-files: true  # Set to true if you want to include hidden files

      - name: List files before upload
        run: ls -R target
