name: Run dbt Soft Reset

on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  run-dbt-soft-reset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run dbt soft reset
        uses: docker://gabriellegall/dbt-netsuite-image
        with:
          entrypoint: "/bin/sh"
          args: "-c 'make dbt_prod_soft_reset'"