name: docker_image_update

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: checkout_repository
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: log_to_docker_hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Build the Docker image
      - name: build_docker_image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/dbt-netsuite-image .

      # Push the Docker image to Docker Hub
      - name: push_docker_image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/dbt-netsuite-image
